.cherry-login-container {
  padding: 30px 20px;
  width: 456px;
  height: 300px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;

  .cherry-login-button {
    width: 100%;
    margin: 30px 0 auto;

    button {
      width: 100%;
    }
  }
}

